# BitsoBtcMxn

./: README.txt  pom.xml
src/main/java/com/solanvpnetworkers/bitso/: BtcMxnFxApp.java  DiffOrderObservableWS.java  OrderBookManager.java  TradeManager.java  TradeType.java
src/main/java/com/solanvpnetworkers/bitso/entity/: DiffOrder.java  DiffOrderResponse.java  Order.java  OrderBook.java  OrderBookResponse.java  Trade.java  TradeResponse.java
